DEBUG=0
SECRET_KEY=django-insecure-nbznw9gek2m7j1#_=o9vg9r66+6&&qq#si8tjfvn31hg(_=28l
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ectDB1_dev
SQL_USER=postgres
SQL_PASSWORD=C@sper12
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres